{
    "compilerOptions": {
        "removeComments": true,
        "sourceMap": true,
        "jsx": "react"
    },
    "include": [
        "dogDOM/**/*",
        "ReDog/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}